<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>juan.renato.noh</groupId>
  <artifactId>generacion-certificado</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	
	  	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->  
	     <dependency>  
	       <groupId>org.bouncycastle</groupId>  
	       <artifactId>bcpkix-jdk15on</artifactId>  
	       <version>1.55</version>  
	     </dependency>  
	     
	     <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->  
	     <dependency>  
	       <groupId>joda-time</groupId>  
	       <artifactId>joda-time</artifactId>  
	       <version>2.9.4</version>  
	     </dependency>  
	     
	    <!-- https://mvnrepository.com/artifact/ca.juliusdavies/not-yet-commons-ssl -->
		<dependency>
		    <groupId>ca.juliusdavies</groupId>
		    <artifactId>not-yet-commons-ssl</artifactId>
		    <version>0.3.11</version>
		</dependency>

	     
	  </dependencies>
	  


	

</project>